<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/lblname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcualdora"
        android:layout_marginTop="20dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/txtnum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblname"
        android:layout_marginTop="20dp"
        android:hint="Digite un numero"/>

    <EditText
        android:id="@+id/txtnum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtnum1"
        android:layout_marginTop="20dp"
        android:hint="Digite un numero" />

<Spinner
    android:id="@+id/cbOperacionesBasicas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/txtnum2"
    android:layout_marginTop="20dp"
    android:entries="@array/cbOperacionesBasicass"
    android:layout_marginLeft="120dp"/>

    <TextView
        android:id="@+id/lblrespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbOperacionesBasicas"
        android:layout_marginTop="30dp"
        android:text="Respuesta = ?"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnOperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblrespuesta"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="20dp"
        android:text="Calcular"
        android:onClick="calcular"/>
</RelativeLayout>